.cartao{
	 margin-top: 20px;
	 box-shadow:2px 3px 10px;
	 border-radius: 5px;
	 padding: 20px; 
	 background-color: #fff;
}
.botao{
  margin-top:10px;
  background-color: #1E90FF;

}

.imagem{
     	height:200px;
     	width:100%;
     }
.delete{
     	font-size:35px;
     }
.espaco-cima{
     	margin-top: 40px;
     }
.botao-voltar{
     	border-top-left-radius:100%;
     	border-bottom-left-radius:100%;
          background-color:#1E90FF;
     }
.botao-voltar:hover{
          background-color:red;
          color:#fff;
          
     }
.botao-ir{
      border-top-right-radius:100%;
      border-bottom-right-radius:100%;
          background-color:#1E90FF;
          font-family:impact;
     }
.botao-ir:hover{
          background-color:red;
          color:#fff;
          font-family:impact;
          
     }
.titulo{
     	font-size:50px;
     	font-family:impact;
     	background-color: #fff;
     	height:70px;
      position:relative;
     }
.direcionamento:link{
            text-decoration:none;
     
}
.direcionamento:hover{
      text-decoration:none;
      color:red;

      
  
}
.data{
  text-align:right;
  background-color:#fff ;
  font-size:10px;
  font-style:italic;
 }
.fixo{
  position:sticky;
}

